<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">

  <title>Dados Abertos</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style type="text/css">
    html {
      background-color: #56a8de;
      color: #FFF;
      font-family: arial, sans-serif;
    }

    .brevemente {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    h1 {
      font-size: 72px;
      margin-bottom: 0px;
      padding-bottom: 5px;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    p a {
      color: #FFF;
      text-decoration: none;
      border-bottom: 1px solid #FFF;
    }

    p a:hover {
      border-bottom: 0;
    }

  </style>
</head>
<body>
  <div class="brevemente">
    <h1>Dados Abertos</h1>
    <p>Brevemente &mdash; <a href="http://www.transparenciahackday.org/2017/02/vem-ai-o-open-data-day-2/">04.03.2017</a></p>
  </div>
</body>
</html>